* {
   margin: 0;
   padding: 0;
}

img {
   width: 100%;
}

body {
   background-color: #ddd;
   font-size: 18px;
   font-family: 'oswald', Arial, Helvetica, sans-serif;
   margin: 50px;
}

/* Container */
.container {
   display: grid;
   gap: 10px;
}

/* Header */
header {
   display: grid;
   grid-template-areas: 'hero hero feature-1'
      'hero hero feature-2';
}

.hero {
   grid-area: hero;
   min-height: 300px;
   background-image: url(hero.png);
   background-size: cover;
   background-position: center;
   padding: 50px;
}


.hero>* {
   display: none;
}

.features {
   background-color: black;
   color: white;
   display: grid;
   place-content: center;
   text-align: center;
   cursor: pointer;
}

.feature-1 {
   grid-area: feature-1;
   background-color: black;
   box-sizing: border-box;
   border-bottom: 1px solid white;
}

.feature-2 {
   grid-area: feature-2;
   background-color: black;
}

.features .material {
   font-size: 2.5em;
   font-weight: 200;
}

/* Navigation */
.menu {
   order: -1;
   display: grid;
   grid-template-columns: 1fr 2fr;
   align-items: center;
}

.menu .brand {
   font-size: 1.3em;
   color: #333;
}

.menu ul {
   list-style: none;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   gap: 5px;
}

.menu a {
   display: block;
   background-color: black;
   color: white;
   text-decoration: none;
   text-align: center;
   padding: 5px;
   text-transform: uppercase;
   font-size: 0.9em;
}

/* Services */
.services {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
}

.service {
   background-color: white;
   padding: 15px;
   text-align: center;
   border: 1px solid #aaa;
   border-radius: 3px;
   box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
   font-size: 3em;
}

.service h3 {
   font-size: 1.5em;
}

.service p {
   font-weight: 200;
   letter-spacing: 1px;
   font-size: 0.8em;
}

/* Gallery */
.gallery {
   margin-top: 100px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 5px;
}

.gallery h2 {
   grid-column: 1 / -1;
   text-align: center;
   margin-bottom: 20px;
}


/* Responsive Breakpoint */
@media (max-width: 1024px) {
   .menu {
      order: inherit;
      grid-template-columns: 1fr;
   }

   .menu .brand {
      display: none;
   }

   .hero>* {
      display: block;
      background-color: black;
      color: white;
      padding: 5px;
      margin-bottom: 5px;
   }

   .hero {
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: center;
   }
}

@media (max-width: 768px) {}


@media screen and (max-width: 600px) {
   .body {
      margin: 5px;
   }

   .container {
      grid-template-areas:
         'menu'
         'header';
   }

   .menu {
      grid-area: menu;
   }

   .header {
      grid-template-areas:
         'hero hero'
         'feature-1 feature-2';
   }

   .feature-1 {
      border-bottom: none;
   }
}